ARBITRUM_NODE_URL=
ARBITRUM_GRAPH_URL= # Only required for the Order Keeper

ARBITRUM_SEPOLIA_NODE_URL=
ARBITRUM_SEPOLIA_GRAPH_URL= # Only required for the Order Keeper

HARDHAT_NODE_URL=http://127.0.0.1:8545/

ORACLE_PRIVATE_KEY=
LIQUIDATOR_PRIVATE_KEY=
ORDER_PRIVATE_KEY=
SETTLEMENT_PRIVATE_KEY=

PYTH_HERMES_URL=

RELAYER_PRIVATE_KEY= # Only required for the Relayer
RELAYER_POLICY_ID= # Only required for the Relayer
RELAYER_API_KEY= # Only required for the Relayer
